{
  "manifest_version": 2,
  "name": "VivaldiFox",
  "version": "2.0",
  "description": "Add-on adding Vivaldi-style colouring to the browser",
  "permissions": ["theme", "tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["data/contentscript.js"],
      "run_at": "document_end"
    }
  ],
  "theme": {
    "colors": {
      "frame": [39, 43, 53]
    }
  },
  "author": "Tim Nguyen",
  "applications": {
    "gecko": {
      "id": "vivaldi-fox@tim-addons.com",
      "strict_min_version": "45.0"
    }
  }
}
