{
  "title": "VivaldiFox",
  "name": "vivaldi-fox",
  "version": "1.2.6",
  "description": "An add-on that allows colouring Firefox in a Vivaldi style fashion.",
  "main": "index.js",
  "author": "Tim Nguyen",
  "icon": "resource://vivaldi-fox/data/img/icon.svg",
  "engines": {
    "firefox": ">=45.0a1"
  },
  "license": "MIT",
  "preferences": [
    {
      "name": "selected-theme",
      "title": "Selected Theme",
      "description": "Currently selected theme",
      "type": "string",
      "value": "light"
    },
    {
      "name": "use-page-colours",
      "title": "Use Page Colours for UI",
      "description": "Extract page colours for main UI",
      "type": "bool",
      "value": true
    },
    {
      "name": "grayed-out-inactive-windows",
      "title": "Gray out inactive windows",
      "description": "Gray out inactive windows",
      "type": "bool",
      "value": true
    },
    {
      "name": "use-australis-tabs",
      "title": "Use Australis Tabs",
      "description": "Use Australis Tabs instead of squared tabs",
      "type": "bool",
      "value": true
    },
    {
      "name": "tab-icon-background",
      "title": "Add white background around tab icon",
      "description": "",
      "type": "bool",
      "value": false
    },
    {
      "name": "use-addon-stylesheet",
      "title": "Use add-on stylesheet (browser.css)",
      "description": "Load browser.css into the browser window",
      "type": "bool",
      "value": true,
      "hidden": true
    },
    {
      "name": "toolbar-opacity",
      "title": "Toolbar opacity",
      "description": "From 0 to 100.",
      "type": "integer",
      "value": 100
    },
    {
      "name": "textbox-opacity",
      "title": "Url bar and searchbox opacity",
      "description": "From 0 to 100.",
      "type": "bool",
      "value": 100
    },
    {
      "name": "themes",
      "title": "Themes",
      "description": "Theme data",
      "type": "string",
      "value": "[]",
      "hidden": true
    }
  ],
  "preferencesURL": "resource://vivaldi-fox/data/options.html",
  "permissions": {
    "private-browsing": true,
    "multiprocess": true
  }
}
